# ARC

./: .gitignore  build.gradle
run/: options.txt  usercache.json
run/config/: cdmoveset-common.toml  epicfight-client.toml  invincible-common.toml  mobifier.json  registryDump.txt  shouldersurfing.toml  star-client.toml  toybox-client.toml  toybox-common-1.toml.bak  union-test-bind-1-common.toml  union-test-bind-2-common.toml  union-test-object-common.toml  wukong-common.toml
run/config/folder test/: union-test-class-common.toml
run/crash-reports/: crash-2025-02-10_23.33.52-fml.txt  crash-2025-02-10_23.34.54-fml.txt  crash-2025-02-10_23.35.46-fml.txt  crash-2025-02-10_23.36.26-fml.txt  crash-2025-02-11_04.06.07-client.txt  crash-2025-02-11_14.14.07-fml.txt  crash-2025-02-11_14.19.57-fml.txt  crash-2025-02-11_14.25.41-fml.txt  crash-2025-02-11_14.30.59-fml.txt  crash-2025-02-11_19.48.35-server.txt  crash-2025-02-11_22.36.33-fml.txt  crash-2025-02-12_00.48.15-server.txt  crash-2025-02-12_00.51.24-server.txt  crash-2025-02-12_00.53.43-server.txt  crash-2025-02-12_00.56.53-server.txt  crash-2025-02-12_01.14.19-server.txt  crash-2025-02-12_03.43.56-server.txt  crash-2025-02-12_03.45.38-server.txt  crash-2025-02-12_03.47.27-server.txt  crash-2025-02-12_05.28.43-server.txt  crash-2025-02-12_05.32.14-server.txt  crash-2025-02-12_05.33.18-server.txt  crash-2025-02-12_05.34.49-server.txt  crash-2025-02-12_15.00.39-server.txt  crash-2025-02-12_15.47.45-fml.txt  crash-2025-02-12_15.50.18-server.txt  crash-2025-02-12_15.51.59-server.txt  crash-2025-02-12_15.53.27-server.txt  crash-2025-02-12_15.55.18-server.txt  crash-2025-02-12_15.59.03-server.txt  crash-2025-02-12_16.00.36-server.txt  crash-2025-02-12_16.01.52-server.txt  crash-2025-02-12_16.34.59-server.txt  crash-2025-02-12_16.36.31-server.txt  crash-2025-02-12_16.41.21-server.txt  crash-2025-02-12_19.48.09-server.txt  crash-2025-02-12_20.50.38-server.txt  crash-2025-02-12_21.45.46-server.txt  crash-2025-02-12_23.14.39-server.txt  crash-2025-02-13_00.03.51-server.txt  (+15 more)
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界1/: level.dat_old
run/saves/新的世界1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界111/: level.dat_old
run/saves/新的世界111/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界111/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.2.0.mca  r.2.2.mca  r.4.3.mca
run/saves/新的世界111/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界111/poi/: r.-1.0.mca  r.0.-1.mca
run/saves/新的世界111/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.2.3.mca  r.3.0.mca  r.5.3.mca
run/saves/新的世界111/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/arc/arc/: ArcItemRegistry.java  ArcMod.java  ItemRegistry.java
src/main/java/com/arc/arc/ParticleEffect/: ArcbladeHexagram.java  ArcbladeHexagram2.java  HexagramParticleEffect.java  HorizontalHexagramParticleEffect.java  TextureParticle.java  VerticalHexagramParticleEffect.java  VerticalStellarisParticleEffect.java  WeaponParticleEffect.java
src/main/java/com/arc/arc/Registries/: ArcBladeItemRegistry.java  ArcEffectsRegistry.java  ArcSoundRegistry.java
src/main/java/com/arc/arc/Renderer/: ArcbladeHexagramRenderer.java  MagicCircleRenderer.java
src/main/java/com/arc/arc/capability/: ILastAttacker.java
src/main/java/com/arc/arc/client/: Arcblade_Hexagram_Renderer.java  ClientEffectTracker.java  ClientModEvents.java  ClientParticleUtils.java  ClientSetup.java  ClientSoundHandler.java  ClientTickHandler.java  ItemGlowRenderer.java  ParryCounterUI.java  WeaponGlowRenderer.java  WeaponRenderer.java
src/main/java/com/arc/arc/command/: HurtCounterCommand.java
src/main/java/com/arc/arc/customdamagesource/: ModDamageSources.java
src/main/java/com/arc/arc/effect/: ArcbladeTransformEffect.java  CrownEffect.java  HeavyGravityEffect.java  HitCounterEffect.java  HoverEffect.java  HurtCounterEffect.java  LightningParticleEffect.java  MagicCircle.java  ParryCounterEffect.java  ParticleEffect.java  ParticlesAlpha.java  ParticlesBeta.java  PercentageDamageEffect.java  RecorderA.java  RecorderB.java  Splash.java  StarCounter.java  StarCraker.java  StarWeaponMechanic.java  Stargaze.java  Stargazing.java  StarsTwinkling.java  StarsTwinklingA.java  StarsTwinklingB.java  StellarisHexagram.java  StellarisHexagram2.java  StellarisInstantDamageEffect.java  StellarisInstantHealEffect.java  Strike.java  SuperFlash.java  TimerEffect.java  VerticalStopEffect.java
src/main/java/com/arc/arc/effectblock/: MagicCircleBlock.java  MagicCircleBlockEntity.java
src/main/java/com/arc/arc/entity/: ArcbladeHexagramEntity.java  Arcblade_Hexagram_Entity.java  MagicCircleEntity.java
src/main/java/com/arc/arc/events/: ArcBGMHandler.java  ArcbladeAttributeHandlers.java  ArcbladeTransformedAttributeHandlers.java  AttackEventHandler.java  ModEvents.java  (+24 more)
src/main/resources/assets/arc/: sounds.json
src/main/resources/assets/arc/item_skins/: arcblade.json  arcblademini2.json  yomiblade.json
src/main/resources/assets/arc/lang/: zh_cn.json
src/main/resources/assets/arc/particles/: arcblade_hexagram.json  arcblade_hexagram2.json
src/main/resources/data/arc/skill_parameters/: combo0.json  combo2.json  combo3.json
(+40 files in other folders)
