---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025/2/11 下午2:25
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2379%2386!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:170) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2379%2386!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:557) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.ifElse(Util.java:397) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:551) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.render(LoadingOverlay.java:135) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:879) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1046) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:665) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.2.17.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:37) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:classloading,re:mixin}
-- MOD arc --
Details:
	Caused by 0: java.lang.reflect.InvocationTargetException
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
		at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.17.jar%2381!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:122) ~[fmlcore-1.18.2-40.2.17.jar%2384!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: /C:/Users/Administrator/Desktop/无坚不摧模组开发/1.18模板/build/resources/main/
	Failure message: Epic Fight - arc (arc) has failed to load correctly
		java.lang.reflect.InvocationTargetException: null
	Mod Version: 0.0NONE
	Mod Issue URL: NOT PROVIDED
	Exception message: net.minecraft.ResourceLocationException: Non [a-z0-9/._-] character in path of location: arc:comboArc
Stacktrace:
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:37) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:classloading,re:mixin}
	at net.minecraft.resources.ResourceLocation.<init>(ResourceLocation.java:46) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:classloading,re:mixin}
	at yesman.epicfight.api.data.reloader.SkillManager.register(SkillManager.java:76) ~[epicfight-forge-18.5.26-1.18.2--EpicFight_mapped_official_1.18.2.jar%2391!/:18.5.26] {re:classloading,re:mixin}
	at com.arc.arc.gameassets.Skills.registerSkills(Skills.java:121) ~[%2385!/:?] {re:classloading}
	at com.arc.arc.ArcMod.<init>(ArcMod.java:10) ~[%2385!/:?] {re:classloading}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:480) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:67) ~[javafmllanguage-1.18.2-40.2.17.jar%2381!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:122) ~[fmlcore-1.18.2-40.2.17.jar%2384!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 840816056 bytes (801 MiB) / 2564816896 bytes (2446 MiB) up to 4227858432 bytes (4032 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12650H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: OrayIddDriver Device
	Graphics card #0 vendor: Shanghai Best Oray Information Technology Co., Ltd.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.1.58.818
	Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x28a0
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6614
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 35374.20
	Virtual memory used (MB): 31765.64
	Swap memory total (MB): 19251.92
	Swap memory used (MB): 3745.56
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.17_mapped_official_1.18.2.jar   |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mowziesmobs-1.6.3-1.0.0_mapped_official_1.18.2.jar|Mowzie's Mobs                 |mowziesmobs                   |1.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		1.18.2-damage_number-1.3.1-1.0.0.0_mapped_official|Damage Number                 |damage_number                 |1.3.1               |COMMON_SET|Manifest: NOSIGNATURE
		UnionLib-1.18.2-7.2.4-Forge-EpicFight_mapped_offic|UnionLib                      |unionlib                      |7.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		invincible-18.5.2_mapped_official_1.18.2.jar      |Epic Fight - Invincible       |invincible                    |18.5.2              |COMMON_SET|Manifest: NOSIGNATURE
		wukong_moveset-duel-forge1.18.2-18.0.1.12beta-1.1_|Epic Fight - Wukong Moveset   |wukong                        |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		TickChanger-1.18.2-1.0-1.0_mapped_official_1.18.2.|TickChanger:Reborn            |tickrate_changer_reborn       |1.18.2-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.2.6-EpicFight_mapped_official_|Jade                          |jade                          |5.2.6               |COMMON_SET|Manifest: NOSIGNATURE
		guhao-V1.0.1-all-1.0.0_mapped_official_1.18.2.jar |GuHao_                        |guhao                         |1.0.0.0             |COMMON_SET|Manifest: NOSIGNATURE
		epicacg-18.5.21.3.fix3-forge-1.18.2-1.0.3_mapped_o|Epic ACG                      |epicacg                       |18.5.21.3.fix3      |COMMON_SET|Manifest: NOSIGNATURE
		ShoulderSurfing-Forge-1.18.2-2.4.1-Forge-1.18.2-2.|Shoulder Surfing              |shouldersurfing               |1.18.2-2.4.1        |COMMON_SET|Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-1.0.2_mapped_offi|Player Animator               |playeranimator                |1.0.2+1.18          |COMMON_SET|Manifest: NOSIGNATURE
		summoningrituals-1.18.2-1.1.8_mapped_official_1.18|Summoning Rituals             |summoningrituals              |1.18.2-1.1.8        |COMMON_SET|Manifest: NOSIGNATURE
		StellarisCraft-1.3.0-3.0.57_mapped_official_1.18.2|stellariscraft                |stellariscraft                |1.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2-18.5.3_mapped_official|Caelus API                    |caelus                        |1.18.1-3.0.0.2      |COMMON_SET|Manifest: NOSIGNATURE
		Paxi-1.18.2-Forge-2.1.1-1.0_mapped_official_1.18.2|Paxi                          |paxi                          |1.18.2-Forge-2.1.1  |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1_mapped_official_1.18.2|Curios API                    |curios                        |1.18.2-5.0.9.1      |COMMON_SET|Manifest: NOSIGNATURE
		nanhealthfixer-1.18.2-0.0.1-1.1_mapped_official_1.|NaNHealthFixer                |nanhealthfixer                |1.18.2-0.0.1        |COMMON_SET|Manifest: NOSIGNATURE
		falchionmoveset-1_mapped_official_1.18.2.jar      |falchion moveset              |falchionmoveset               |18.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		WeaponThrow-1.18.2-5.7-1.0.0.0_mapped_official_1.1|Weapon Throw                  |weaponthrow                   |1.18.2-5.7          |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2-1.0.0_mapped_official_1.18.2|Citadel                       |citadel                       |1.11.3              |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.18.6-1.1_mapped_official_1.18.2.jar   |Alex's Mobs                   |alexsmobs                     |1.18.6              |COMMON_SET|Manifest: NOSIGNATURE
		L_EndersCataclysm-0.51-hotfix-1.18.2-1.0.0.0_mappe|Cataclysm Mod                 |cataclysm                     |1.0                 |COMMON_SET|Manifest: NOSIGNATURE
		Rank-System-1.0-1.0_mapped_official_1.18.2.jar    |Rank System                   |rank_system                   |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9-1.0_mapped_official_1.|YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Star-1.18.2-V2.0.0_mapped_official_1.18.2.jar     |Stars                         |star                          |1.18.2-V2.0.0       |COMMON_SET|Manifest: NOSIGNATURE
		Tiered-1.18.2-4.1.2-Forge-EpicFight_mapped_officia|Tiered                        |tiered                        |0.0NONE             |COMMON_SET|Manifest: NOSIGNATURE
		PlayerExReimagined-18.5.3-18.5.3_mapped_official_1|PlayerEx Reimagined           |toybox                        |18.5.3              |COMMON_SET|Manifest: NOSIGNATURE
		irons_spellbooks-1.18.2-1.1.4.2-1.1.4.2_mapped_off|Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.18.2-1.1.4.2      |COMMON_SET|Manifest: NOSIGNATURE
		indestructible-18.5.14_mapped_official_1.18.2.jar |Indestructible                |indestructible                |18.5.14             |COMMON_SET|Manifest: NOSIGNATURE
		WeaponsOfMiracles-18.1.7.38_mapped_official_1.18.2|Weapons of Minecraft          |wom                           |18.1.7.38           |COMMON_SET|Manifest: NOSIGNATURE
		epicfight-forge-18.5.26-1.18.2--EpicFight_mapped_o|Epic Fight                    |epicfight                     |18.5.26             |COMMON_SET|Manifest: NOSIGNATURE
		main                                              |Epic Fight - arc              |arc                           |0.0NONE             |ERROR     |Manifest: NOSIGNATURE
		omnis-1.18.2-1.4_mapped_official_1.18.2.jar       |Omnis                         |omnis                         |1.16.5-1.0          |COMMON_SET|Manifest: NOSIGNATURE
		lodestone-1.18.2-1.2_mapped_official_1.18.2.jar   |Lodestone                     |lodestone                     |1.18.2-1.2          |COMMON_SET|Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.2.17             |COMMON_SET|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2_mapped_official_1.18.2.j|MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57-3.0.57_mapped_official_|GeckoLib                      |geckolib3                     |3.0.57              |COMMON_SET|Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.7-1.18.2-2.4.7_mapped_off|Structure Gel API             |structure_gel                 |2.4.7               |COMMON_SET|Manifest: NOSIGNATURE
		IBEEditor-1.18.2-2.2.0-forge_mapped_official_1.18.|IBE Editor                    |ibeeditor                     |2.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		Mobifier-forge-1.18.2-1.0.3-forge-1.18.2-1.0.3_map|Mobifier                      |mobifier                      |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 6a9fa15c-a6d5-4308-974e-faafee0f10ab
	FML: 40.2
	Forge: net.minecraftforge:40.2.17