---- Minecraft Crash Report ----
// My bad.

Time: 2025/2/15 下午10:49
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.renderer.entity.EntityRenderer.shouldRender(net.minecraft.world.entity.Entity, net.minecraft.client.renderer.culling.Frustum, double, double, double)" because "entityrenderer" is null
	at net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:116) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:playerAnimator-common.mixins.json:firstPerson.EntityRenderDispatcherMixin,pl:mixin:APP:lodestone.mixins.json:EntityRenderDispatcherMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:1194) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:1061) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:835) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1046) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:665) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.2.17.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraft.client.renderer.entity.EntityRenderDispatcher.shouldRender(EntityRenderDispatcher.java:116) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:playerAnimator-common.mixins.json:firstPerson.EntityRenderDispatcherMixin,pl:mixin:APP:lodestone.mixins.json:EntityRenderDispatcherMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:1194) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.renderLevel(GameRenderer.java:1061) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/1, l='ClientLevel', x=355.86, y=193.00, z=398.39]]
	Chunk stats: 289, 37
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,193,0), Section: (at 0,1,0 in 0,12,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 428505 game time, 1000 day time
	Server brand: forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:407) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.ClientLevelMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2264) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:687) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:unionlib.mixins.json:client.MinecraftMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[forge-1.18.2-40.2.17_mapped_official_1.18.2.jar%2380!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:24) ~[fmlloader-1.18.2-40.2.17.jar%230!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2312!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.10, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1661332464 bytes (1584 MiB) / 2724200448 bytes (2598 MiB) up to 4227858432 bytes (4032 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12650H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 16
	Graphics card #0 name: OrayIddDriver Device
	Graphics card #0 vendor: Shanghai Best Oray Information Technology Co., Ltd.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=17.1.58.818
	Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x28a0
	Graphics card #1 versionInfo: DriverVersion=32.0.15.6614
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 41087.38
	Virtual memory used (MB): 39086.66
	Swap memory total (MB): 24965.10
	Swap memory used (MB): 5728.54
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 566.14, NVIDIA Corporation
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: 简体中文 (中国大陆)
	CPU: 16x 12th Gen Intel(R) Core(TM) i7-12650H
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[新的世界111]', x=355.86, y=193.00, z=398.39]]
	Data Packs: vanilla, mod:mowziesmobs (incompatible), mod:damage_number (incompatible), mod:unionlib (incompatible), mod:invincible (incompatible), mod:wukong, mod:tickrate_changer_reborn, mod:jade, mod:guhao, mod:epicacg, mod:shouldersurfing (incompatible), mod:playeranimator, mod:summoningrituals, mod:stellariscraft, mod:caelus (incompatible), mod:paxi, mod:curios (incompatible), mod:nanhealthfixer (incompatible), mod:falchionmoveset, mod:weaponthrow (incompatible), mod:citadel (incompatible), mod:alexsmobs (incompatible), mod:cataclysm (incompatible), mod:rank_system, mod:yungsapi, mod:mixinextras (incompatible), mod:star, mod:tiered (incompatible), mod:toybox, mod:irons_spellbooks (incompatible), mod:indestructible, mod:wom, mod:epicfight, mod:arc (incompatible), mod:omnis (incompatible), mod:lodestone, mod:forge, mod:dummmmmmy (incompatible), mod:geckolib3 (incompatible), mod:structure_gel, mod:ibeeditor (incompatible), mod:mobifier (incompatible)
	World Generation: Experimental
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.18.2-40.2.17_mapped_official_1.18.2.jar   |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		mowziesmobs-1.6.3-1.0.0_mapped_official_1.18.2.jar|Mowzie's Mobs                 |mowziesmobs                   |1.6.3               |DONE      |Manifest: NOSIGNATURE
		1.18.2-damage_number-1.3.1-1.0.0.0_mapped_official|Damage Number                 |damage_number                 |1.3.1               |DONE      |Manifest: NOSIGNATURE
		UnionLib-1.18.2-7.2.4-Forge-EpicFight_mapped_offic|UnionLib                      |unionlib                      |7.2.4               |DONE      |Manifest: NOSIGNATURE
		invincible1739444488-18.5.6_mapped_official_1.18.2|Epic Fight - Invincible       |invincible                    |18.5.6              |DONE      |Manifest: NOSIGNATURE
		wukong_moveset-duel-forge1.18.2-18.0.1.12beta-1.1_|Epic Fight - Wukong Moveset   |wukong                        |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		TickChanger-1.18.2-1.0-1.0_mapped_official_1.18.2.|TickChanger:Reborn            |tickrate_changer_reborn       |1.18.2-1.0          |DONE      |Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.2.6-EpicFight_mapped_official_|Jade                          |jade                          |5.2.6               |DONE      |Manifest: NOSIGNATURE
		guhao-V1.0.1-all-1.0.0_mapped_official_1.18.2.jar |GuHao_                        |guhao                         |1.0.0.0             |DONE      |Manifest: NOSIGNATURE
		epicacg-18.5.21.3.fix3-forge-1.18.2-1.0.3_mapped_o|Epic ACG                      |epicacg                       |18.5.21.3.fix3      |DONE      |Manifest: NOSIGNATURE
		ShoulderSurfing-Forge-1.18.2-2.4.1-Forge-1.18.2-2.|Shoulder Surfing              |shouldersurfing               |1.18.2-2.4.1        |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2-1.0.2_mapped_offi|Player Animator               |playeranimator                |1.0.2+1.18          |DONE      |Manifest: NOSIGNATURE
		summoningrituals-1.18.2-1.1.8_mapped_official_1.18|Summoning Rituals             |summoningrituals              |1.18.2-1.1.8        |DONE      |Manifest: NOSIGNATURE
		StellarisCraft-1.3.0-3.0.57_mapped_official_1.18.2|stellariscraft                |stellariscraft                |1.2.3               |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2-18.5.3_mapped_official|Caelus API                    |caelus                        |1.18.1-3.0.0.2      |DONE      |Manifest: NOSIGNATURE
		Paxi-1.18.2-Forge-2.1.1-1.0_mapped_official_1.18.2|Paxi                          |paxi                          |1.18.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1_mapped_official_1.18.2|Curios API                    |curios                        |1.18.2-5.0.9.1      |DONE      |Manifest: NOSIGNATURE
		nanhealthfixer-1.18.2-0.0.1-1.1_mapped_official_1.|NaNHealthFixer                |nanhealthfixer                |1.18.2-0.0.1        |DONE      |Manifest: NOSIGNATURE
		falchionmoveset-1_mapped_official_1.18.2.jar      |falchion moveset              |falchionmoveset               |18.0.2              |DONE      |Manifest: NOSIGNATURE
		WeaponThrow-1.18.2-5.7-1.0.0.0_mapped_official_1.1|Weapon Throw                  |weaponthrow                   |1.18.2-5.7          |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2-1.0.0_mapped_official_1.18.2|Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.18.6-1.1_mapped_official_1.18.2.jar   |Alex's Mobs                   |alexsmobs                     |1.18.6              |DONE      |Manifest: NOSIGNATURE
		L_EndersCataclysm-0.51-hotfix-1.18.2-1.0.0.0_mappe|Cataclysm Mod                 |cataclysm                     |1.0                 |DONE      |Manifest: NOSIGNATURE
		Rank-System-1.0-1.0_mapped_official_1.18.2.jar    |Rank System                   |rank_system                   |1.0.0               |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9-1.0_mapped_official_1.|YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |DONE      |Manifest: NOSIGNATURE
		Star-1.18.2-V2.0.0_mapped_official_1.18.2.jar     |Stars                         |star                          |1.18.2-V2.0.0       |DONE      |Manifest: NOSIGNATURE
		Tiered-1.18.2-4.1.2-Forge-EpicFight_mapped_officia|Tiered                        |tiered                        |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		PlayerExReimagined-18.5.3-18.5.3_mapped_official_1|PlayerEx Reimagined           |toybox                        |18.5.3              |DONE      |Manifest: NOSIGNATURE
		irons_spellbooks-1.18.2-1.1.4.2-1.1.4.2_mapped_off|Iron's Spells 'n Spellbooks   |irons_spellbooks              |1.18.2-1.1.4.2      |DONE      |Manifest: NOSIGNATURE
		indestructible-18.5.14_mapped_official_1.18.2.jar |Indestructible                |indestructible                |18.5.14             |DONE      |Manifest: NOSIGNATURE
		WeaponsOfMiracles-18.1.7.38_mapped_official_1.18.2|Weapons of Minecraft          |wom                           |18.1.7.38           |DONE      |Manifest: NOSIGNATURE
		epicfight-forge-18.5.26-1.18.2--EpicFight_mapped_o|Epic Fight                    |epicfight                     |18.5.26             |DONE      |Manifest: NOSIGNATURE
		main                                              |Epic Fight - arc              |arc                           |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		omnis-1.18.2-1.4_mapped_official_1.18.2.jar       |Omnis                         |omnis                         |1.16.5-1.0          |DONE      |Manifest: NOSIGNATURE
		lodestone-1.18.2-1.2_mapped_official_1.18.2.jar   |Lodestone                     |lodestone                     |1.18.2-1.2          |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |40.2.17             |DONE      |Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2_mapped_official_1.18.2.j|MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57-3.0.57_mapped_official_|GeckoLib                      |geckolib3                     |3.0.57              |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.7-1.18.2-2.4.7_mapped_off|Structure Gel API             |structure_gel                 |2.4.7               |DONE      |Manifest: NOSIGNATURE
		IBEEditor-1.18.2-2.2.0-forge_mapped_official_1.18.|IBE Editor                    |ibeeditor                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
		Mobifier-forge-1.18.2-1.0.3-forge-1.18.2-1.0.3_map|Mobifier                      |mobifier                      |1.0.3               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: fc267abb-ed6d-47e2-9fef-176353f5fd31
	FML: 40.2
	Forge: net.minecraftforge:40.2.17